{
  "name": "Wardrobe",
  "short_name": "Wardrobe",
  "description": "Personal wardrobe catalog, outfit recommendations, and weather for D.C. and Howell.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#EDEAE3",
  "theme_color": "#2E4A3B",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
